<html>
<head>
<title>
Blog
</title>
<style>
div{
border:0px solid black;
float:left;
}
.abc{
	border-radius:4px;
    padding:10px;
	width:450px;
	font-family: 'Trebuchet MS', sans-serif;
	background-color:#E5E4E2;
	font-size:20px;
	border:0px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}
input{
	border-radius:4px;
    padding:10px;
	width:100px;
	font-family: 'Trebuchet MS', sans-serif;
	background-color:#E5E4E2;
	font-size:20px;
	border:0px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}

img{
	width:130px;
	height:120px;
	
	border-radius:2px;
}
hr{
	border:2px solid black;
	float:left;
	width:100%;
}
</style>
</head>
<body>

<div style="width:100%;height:1500px;background-image:url(gg14.jpg);">

<div style="border:0px solid black;padding:50px;width:1000px;height:1050px;margin-left:200px;margin-top:100px;margin-bottom:100px;opacity:1;background-color:white;border-radius:3px;">
<b><h2 style="font-family: 'Trebuchet MS', sans-serif;font-size:30px;">Blog</h2></b>
<img src="MyPhoto.jpeg"></img>
<p style="font-size:20px;">Greatings!!</p>
<p style="font-size:20px;">
I am Satnam , 18 yr old developer of this website i created this webite because i am one of the gamer that 
plays games, rages, plays some small tournament to see my caliber and all so i saw that many of the talented plays of the same game
did have the professional caliber so i made this website where the underdog can create his profile and show case their talent
and if organiszation or some of the professional player likes it so he can be aproached by the organiszation or the player 
to play in his team. The underdog can also find some of the playes of his play style and can group with them and ty out playing as a team 
and if they have the caliber to play we can also have them sponserd with some kind of device and other equipments or if they are plaing good 
as a team they can directly be chozen by a organiszation and can directly play for them as per their needs. We also has association with some 
of the reputed hardware companies. We have the online payment method also
if the player/organiszation wants to pay each other or visa-versa so it is possible in the website it self. We also have the meet and 
greet with the professional player and owners of the organiszation where we have the mentoring session and QnA at the end.<br><br><br>
We have created this website in php,css,html,sql and java script. I Learnt implementing these languages through various websites and youtube and 
most of the part was easy to handel but for me the most tough part was implementing the css and java script pasr as it was new to me and but over time 
i learnt it and now i can implement them easily. But, the sql part is yet to be implemented because of lack of knowledge of sql and DBMS. So, will be
implementing it when i learn it.<br><br><br>
We will also be introducing the member ship in which you get some of the perks that normal people will not get and you can have one 
idol of your to mentor you in making you better. We will also be adding some streaming part also to the website so that some of the 
underdogs can persue their carier in streaming and can have some kind of recognition. We will also be introducing it mobile application
also very soon which will be optimal and will be easy to use. We would also be expanding our range of games that are currently included
we will try our best of all as may games as possible so that no under dog feels left out.We will also have the facility to store some limited 
data for the players like for example for clips , for stratagy chars and some kind things.<br><br><br>As always,

<p style="font-size:30px;">U-Dog : For Underdogs, By Underdogs</p>
</p>
</div>
</body>
</html>