<html>
<head>
<title>
Organization Profile
</title>
<style>
div{
border:0px solid black;
float:left;
}
.abc{
	border-radius:4px;
    padding:10px;
	width:450px;
	font-family: 'Trebuchet MS', sans-serif;
	background-color:#E5E4E2;
	font-size:20px;
	border:0px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}
input{
	border-radius:4px;
    padding:10px;
	width:100px;
	font-family: 'Trebuchet MS', sans-serif;
	background-color:#E5E4E2;
	font-size:20px;
	border:0px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}
button{
	padding:10px;
	font-family: 'Trebuchet MS', sans-serif;
	font-size:17px;
	background-color:white;
	border:0px solid black;
	font-size:20px;
	width:450px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
	border-radius:4px;
}
img{
	width:50px;
	height:50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
	border-radius:10px;
}
</style>
</head>
<body>

<div style="width:100%;height:1100px;background-image:url(gg11.jpg);">
<div style="border:0px solid black;padding:50px;width:1000px;margin-left:200px;margin-top:100px;opacity:1;background-color:#ffd11a ;border-radius:3px;">
<b><h2 style="font-family: 'Trebuchet MS', sans-serif;font-size:30px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOrganization Profile</h2></b>

<form>
<br>

<input type="text" name="Full_Name" size="20" placeholder="Organization Full Name" class="abc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="image"  alt="Submit Your org logo" width="100" height="100"><br><br>
<input type="text" name="Email_ID" size="20" placeholder="Owner Name" class="abc"><br><br>
<input type="text" name="Password" size="20" placeholder="Phone Number" class="abc"><br><br>
<input type="text" name="Password" size="20" placeholder="Email-ID" class="abc"><br><br>
<input type="text" name="Password" size="20" placeholder="City" class="abc"><br><br>
<input type="text" name="Password" size="20" placeholder="Country" class="abc"><br><br>
<input type="text" name="Password" size="20" placeholder="Password" class="abc"><br><br>

<br>
<center>
<button type="button" style="padding:10px;" value="Full Name">Update</button>
</center>
</form>
</div>
<div>
</body>
</html>