<html>
<head>
<title>
Organization Registration
</title>
<style>
div{
border:0px solid black;
float:left;
}
input{
	border-radius:4px;
    padding:10px;
	width:350px;
	font-family: 'Trebuchet MS', sans-serif;
	background-color:#E5E4E2;
	font-size:17px;
	border:0px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}
button{
	padding:10px;
	font-family: 'Trebuchet MS', sans-serif;
	font-size:17px;
	background-color:white;
	border:0px solid black;
	font-size:17px;
	width:350px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
	border-radius:4px;
}
img{
	width:50px;
	height:50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
	border-radius:10px;
}
</style>
</head>
<body>

<div style="width:100%;height:800px;background-image:url(gg6.jpg);">
<div style="border:0px solid black;padding:50px;width:400px;margin-left:550px;margin-top:100px;opacity:1;background-color:white;border-radius:3px;">
<b><h2 style="font-family: 'Trebuchet MS', sans-serif;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOrganization Registration</h2></b>

<form>
<br>
<center>
<input type="text" name="Full_Name" size="20" placeholder="Organization Name" ><br><br>
<input type="text" name="Email_ID" size="20" placeholder="Organization Official E-mail Id"><br><br>
<input type="text" name="Password" size="20" placeholder="Password"><br><br>
<input type="text" name="Re-Password" size="20" placeholder="Re-enter Password"> <br><br><br></center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="google.png"></img>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="facebook.jpg"></img>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="twitter.jpg"></img>
<center><br>
<button type="button" style="padding:10px;" value="Full Name">Register</button>
</center>
</form>
</div>
<div>
</body>
</html>