<html>
<head>
<title>
Payment
</title>
<style>
div{
border:0px solid black;
float:left;
}
input{
	border-radius:4px;
    padding:10px;
	width:250px;
	font-family: 'Trebuchet MS', sans-serif;
	background-color:#E5E4E2;
	font-size:17px;
	border:0px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}
button{
	padding:10px;
	font-family: 'Trebuchet MS', sans-serif;
	font-size:17px;
	background-color:white;
	border:0px solid black;
	font-size:17px;
	width:350px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
	border-radius:4px;
}
.abc{
	width:50px;
	height:50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
	border-radius:10px;
}
</style>
</head>
<body>

<div style="width:100%;height:800px;background-image:url(gg15.jpg);">
<div style="border:0px solid black;padding:50px;width:400px;margin-left:550px;margin-top:100px;opacity:1;background-color:white;border-radius:3px;">
<b><h2 style="font-family: 'Trebuchet MS', sans-serif;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPayment </h2></b>

<form>
<br>
<center>
<button type="button" style="padding:10px;text-align:left;font-size:20px;" ><img src="upi.png" style="width:50px;height:20px;"></img>&nbsp&nbsp UPI</button><br><br>
<button type="button" style="padding:10px;text-align:left;font-size:20px;" ><img src="gpay.png" style="width:50px;height:20px;"></img>&nbsp&nbsp Google Pay</button><br><br>
<button type="button" style="padding:10px;text-align:left;font-size:20px;" ><img src="paytm.jpg" style="width:30px;height:20px;"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Paytm</button><br><br>
<button type="button" style="padding:10px;text-align:left;font-size:20px;" ><img src="debit.jpg" style="width:30px;height:20px;"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Debit Card</button><br><br>
<button type="button" style="padding:10px;text-align:left;font-size:20px;" ><img src="credit.jpg" style="width:30px;height:20px;"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCredit Card</button><br><br>
<button type="button" style="padding:10px;text-align:left;font-size:20px;" ><img src="phonepe.jpg" style="width:40px;height:20px;"></img>&nbsp&nbsp&nbsp&nbsp Phone Pay</button><br><br>
<button type="button" style="padding:10px;text-align:left;font-size:20px;" >&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInternet Banking</button>
</center>
</form>
</div>
<div>
</body>
</html>